pages:
  image: registry.roqs.basf.net/base-images/python:latest
  script:
    - pip install poetry==1.2.0
    - poetry install
    - cd docs
    - make html
    - mkdir -p "/public"
    - cp -r build/html/* "/public"
  artifacts:
    paths:
      - public
