pages:
  image: registry.roqs.basf.net/base-images/python:latest
  script:
    - pip install poetry
    - poetry install
    - cd docs
    - make html
    - cd ..
    - mkdir -p "public"
    - cp -r docs/build/html/* public/
  artifacts:
    paths:
      - public
