plots:
- mace_medm_VibrationalAnalysis_results:
    x:
      nodes/mace_medm/VibrationalAnalysis/results.csv: Frame
    y:
      nodes/mace_medm/VibrationalAnalysis/results.csv: ddG_300k
- mace_agne_VibrationalAnalysis_results:
    x:
      nodes/mace_agne/VibrationalAnalysis/results.csv: Frame
    y:
      nodes/mace_agne/VibrationalAnalysis/results.csv: ddG_300k
- mace_large_VibrationalAnalysis_results:
    x:
      nodes/mace_large/VibrationalAnalysis/results.csv: Frame
    y:
      nodes/mace_large/VibrationalAnalysis/results.csv: ddG_300k
- 7net_VibrationalAnalysis_results:
    x:
      nodes/7net/VibrationalAnalysis/results.csv: Frame
    y:
      nodes/7net/VibrationalAnalysis/results.csv: ddG_300k
- orb_v1_VibrationalAnalysis_results:
    x:
      nodes/orb_v1/VibrationalAnalysis/results.csv: Frame
    y:
      nodes/orb_v1/VibrationalAnalysis/results.csv: ddG_300k
- orb_d3_v1_VibrationalAnalysis_results:
    x:
      nodes/orb_d3_v1/VibrationalAnalysis/results.csv: Frame
    y:
      nodes/orb_d3_v1/VibrationalAnalysis/results.csv: ddG_300k
- orb_v1_mptraj_VibrationalAnalysis_results:
    x:
      nodes/orb_v1_mptraj/VibrationalAnalysis/results.csv: Frame
    y:
      nodes/orb_v1_mptraj/VibrationalAnalysis/results.csv: ddG_300k
- orb_v2_VibrationalAnalysis_results:
    x:
      nodes/orb_v2/VibrationalAnalysis/results.csv: Frame
    y:
      nodes/orb_v2/VibrationalAnalysis/results.csv: ddG_300k
- orb_d3_v2_VibrationalAnalysis_results:
    x:
      nodes/orb_d3_v2/VibrationalAnalysis/results.csv: Frame
    y:
      nodes/orb_d3_v2/VibrationalAnalysis/results.csv: ddG_300k
stages:
  7net_VibrationalAnalysis:
    cmd: zntrack run mlipx.nodes.vibrational_analysis.VibrationalAnalysis --name 7net_VibrationalAnalysis
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/7net/VibrationalAnalysis/node-meta.json:
        cache: false
    outs:
    - nodes/7net/VibrationalAnalysis/frames.xyz
    - nodes/7net/VibrationalAnalysis/modes
    - nodes/7net/VibrationalAnalysis/modes.xyz
    - nodes/7net/VibrationalAnalysis/results.csv
    - nodes/7net/VibrationalAnalysis/vib
    params:
    - 7net_VibrationalAnalysis
  initialize_LoadDataFile:
    cmd: zntrack run mlipx.nodes.io.LoadDataFile --name initialize_LoadDataFile
    deps:
    - ../data/DFT_ads_dft_wphonon_info.xyz
    metrics:
    - nodes/initialize/LoadDataFile/node-meta.json:
        cache: false
    params:
    - initialize_LoadDataFile
  mace_agne_VibrationalAnalysis:
    cmd: zntrack run mlipx.nodes.vibrational_analysis.VibrationalAnalysis --name mace_agne_VibrationalAnalysis
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/mace_agne/VibrationalAnalysis/node-meta.json:
        cache: false
    outs:
    - nodes/mace_agne/VibrationalAnalysis/frames.xyz
    - nodes/mace_agne/VibrationalAnalysis/modes
    - nodes/mace_agne/VibrationalAnalysis/modes.xyz
    - nodes/mace_agne/VibrationalAnalysis/results.csv
    - nodes/mace_agne/VibrationalAnalysis/vib
    params:
    - mace_agne_VibrationalAnalysis
  mace_large_VibrationalAnalysis:
    cmd: zntrack run mlipx.nodes.vibrational_analysis.VibrationalAnalysis --name mace_large_VibrationalAnalysis
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/mace_large/VibrationalAnalysis/node-meta.json:
        cache: false
    outs:
    - nodes/mace_large/VibrationalAnalysis/frames.xyz
    - nodes/mace_large/VibrationalAnalysis/modes
    - nodes/mace_large/VibrationalAnalysis/modes.xyz
    - nodes/mace_large/VibrationalAnalysis/results.csv
    - nodes/mace_large/VibrationalAnalysis/vib
    params:
    - mace_large_VibrationalAnalysis
  mace_medm_VibrationalAnalysis:
    cmd: zntrack run mlipx.nodes.vibrational_analysis.VibrationalAnalysis --name mace_medm_VibrationalAnalysis
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/mace_medm/VibrationalAnalysis/node-meta.json:
        cache: false
    outs:
    - nodes/mace_medm/VibrationalAnalysis/frames.xyz
    - nodes/mace_medm/VibrationalAnalysis/modes
    - nodes/mace_medm/VibrationalAnalysis/modes.xyz
    - nodes/mace_medm/VibrationalAnalysis/results.csv
    - nodes/mace_medm/VibrationalAnalysis/vib
    params:
    - mace_medm_VibrationalAnalysis
  orb_d3_v1_VibrationalAnalysis:
    cmd: zntrack run mlipx.nodes.vibrational_analysis.VibrationalAnalysis --name orb_d3_v1_VibrationalAnalysis
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/orb_d3_v1/VibrationalAnalysis/node-meta.json:
        cache: false
    outs:
    - nodes/orb_d3_v1/VibrationalAnalysis/frames.xyz
    - nodes/orb_d3_v1/VibrationalAnalysis/modes
    - nodes/orb_d3_v1/VibrationalAnalysis/modes.xyz
    - nodes/orb_d3_v1/VibrationalAnalysis/results.csv
    - nodes/orb_d3_v1/VibrationalAnalysis/vib
    params:
    - orb_d3_v1_VibrationalAnalysis
  orb_d3_v2_VibrationalAnalysis:
    cmd: zntrack run mlipx.nodes.vibrational_analysis.VibrationalAnalysis --name orb_d3_v2_VibrationalAnalysis
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/orb_d3_v2/VibrationalAnalysis/node-meta.json:
        cache: false
    outs:
    - nodes/orb_d3_v2/VibrationalAnalysis/frames.xyz
    - nodes/orb_d3_v2/VibrationalAnalysis/modes
    - nodes/orb_d3_v2/VibrationalAnalysis/modes.xyz
    - nodes/orb_d3_v2/VibrationalAnalysis/results.csv
    - nodes/orb_d3_v2/VibrationalAnalysis/vib
    params:
    - orb_d3_v2_VibrationalAnalysis
  orb_v1_VibrationalAnalysis:
    cmd: zntrack run mlipx.nodes.vibrational_analysis.VibrationalAnalysis --name orb_v1_VibrationalAnalysis
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/orb_v1/VibrationalAnalysis/node-meta.json:
        cache: false
    outs:
    - nodes/orb_v1/VibrationalAnalysis/frames.xyz
    - nodes/orb_v1/VibrationalAnalysis/modes
    - nodes/orb_v1/VibrationalAnalysis/modes.xyz
    - nodes/orb_v1/VibrationalAnalysis/results.csv
    - nodes/orb_v1/VibrationalAnalysis/vib
    params:
    - orb_v1_VibrationalAnalysis
  orb_v1_mptraj_VibrationalAnalysis:
    cmd: zntrack run mlipx.nodes.vibrational_analysis.VibrationalAnalysis --name orb_v1_mptraj_VibrationalAnalysis
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/orb_v1_mptraj/VibrationalAnalysis/node-meta.json:
        cache: false
    outs:
    - nodes/orb_v1_mptraj/VibrationalAnalysis/frames.xyz
    - nodes/orb_v1_mptraj/VibrationalAnalysis/modes
    - nodes/orb_v1_mptraj/VibrationalAnalysis/modes.xyz
    - nodes/orb_v1_mptraj/VibrationalAnalysis/results.csv
    - nodes/orb_v1_mptraj/VibrationalAnalysis/vib
    params:
    - orb_v1_mptraj_VibrationalAnalysis
  orb_v2_VibrationalAnalysis:
    cmd: zntrack run mlipx.nodes.vibrational_analysis.VibrationalAnalysis --name orb_v2_VibrationalAnalysis
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/orb_v2/VibrationalAnalysis/node-meta.json:
        cache: false
    outs:
    - nodes/orb_v2/VibrationalAnalysis/frames.xyz
    - nodes/orb_v2/VibrationalAnalysis/modes
    - nodes/orb_v2/VibrationalAnalysis/modes.xyz
    - nodes/orb_v2/VibrationalAnalysis/results.csv
    - nodes/orb_v2/VibrationalAnalysis/vib
    params:
    - orb_v2_VibrationalAnalysis
