plots:
- mace_mp_0_StructureOptimization_plots_0:
    x:
      nodes/mace_mp/0/StructureOptimization/plots.csv: step
    y:
      nodes/mace_mp/0/StructureOptimization/plots.csv: energy
- mace_mp_0_StructureOptimization_plots_1:
    x:
      nodes/mace_mp/0/StructureOptimization/plots.csv: step
    y:
      nodes/mace_mp/0/StructureOptimization/plots.csv: fmax
- mace_mp_1_StructureOptimization_plots_0:
    x:
      nodes/mace_mp/1/StructureOptimization/plots.csv: step
    y:
      nodes/mace_mp/1/StructureOptimization/plots.csv: energy
- mace_mp_1_StructureOptimization_plots_1:
    x:
      nodes/mace_mp/1/StructureOptimization/plots.csv: step
    y:
      nodes/mace_mp/1/StructureOptimization/plots.csv: fmax
- sevennet_0_StructureOptimization_plots_0:
    x:
      nodes/sevennet/0/StructureOptimization/plots.csv: step
    y:
      nodes/sevennet/0/StructureOptimization/plots.csv: energy
- sevennet_0_StructureOptimization_plots_1:
    x:
      nodes/sevennet/0/StructureOptimization/plots.csv: step
    y:
      nodes/sevennet/0/StructureOptimization/plots.csv: fmax
- sevennet_1_StructureOptimization_plots_0:
    x:
      nodes/sevennet/1/StructureOptimization/plots.csv: step
    y:
      nodes/sevennet/1/StructureOptimization/plots.csv: energy
- sevennet_1_StructureOptimization_plots_1:
    x:
      nodes/sevennet/1/StructureOptimization/plots.csv: step
    y:
      nodes/sevennet/1/StructureOptimization/plots.csv: fmax
- orb_v2_0_StructureOptimization_plots_0:
    x:
      nodes/orb_v2/0/StructureOptimization/plots.csv: step
    y:
      nodes/orb_v2/0/StructureOptimization/plots.csv: energy
- orb_v2_0_StructureOptimization_plots_1:
    x:
      nodes/orb_v2/0/StructureOptimization/plots.csv: step
    y:
      nodes/orb_v2/0/StructureOptimization/plots.csv: fmax
- orb_v2_1_StructureOptimization_plots_0:
    x:
      nodes/orb_v2/1/StructureOptimization/plots.csv: step
    y:
      nodes/orb_v2/1/StructureOptimization/plots.csv: energy
- orb_v2_1_StructureOptimization_plots_1:
    x:
      nodes/orb_v2/1/StructureOptimization/plots.csv: step
    y:
      nodes/orb_v2/1/StructureOptimization/plots.csv: fmax
stages:
  initialize_Smiles2Conformers:
    cmd: zntrack run mlipx.nodes.smiles.Smiles2Conformers --name initialize_Smiles2Conformers
    metrics:
    - nodes/initialize/Smiles2Conformers/node-meta.json:
        cache: false
    outs:
    - nodes/initialize/Smiles2Conformers/frames.xyz
    params:
    - initialize_Smiles2Conformers
  initialize_Smiles2Conformers_1:
    cmd: zntrack run mlipx.nodes.smiles.Smiles2Conformers --name initialize_Smiles2Conformers_1
    metrics:
    - nodes/initialize/Smiles2Conformers_1/node-meta.json:
        cache: false
    outs:
    - nodes/initialize/Smiles2Conformers_1/frames.xyz
    params:
    - initialize_Smiles2Conformers_1
  mace_mp_0_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      mace_mp_0_StructureOptimization
    deps:
    - nodes/initialize/Smiles2Conformers/frames.xyz
    metrics:
    - nodes/mace_mp/0/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/mace_mp/0/StructureOptimization/frames.traj
    - nodes/mace_mp/0/StructureOptimization/plots.csv
    params:
    - mace_mp_0_StructureOptimization
  mace_mp_1_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      mace_mp_1_StructureOptimization
    deps:
    - nodes/initialize/Smiles2Conformers_1/frames.xyz
    metrics:
    - nodes/mace_mp/1/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/mace_mp/1/StructureOptimization/frames.traj
    - nodes/mace_mp/1/StructureOptimization/plots.csv
    params:
    - mace_mp_1_StructureOptimization
  orb_v2_0_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      orb_v2_0_StructureOptimization
    deps:
    - nodes/initialize/Smiles2Conformers/frames.xyz
    metrics:
    - nodes/orb_v2/0/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/orb_v2/0/StructureOptimization/frames.traj
    - nodes/orb_v2/0/StructureOptimization/plots.csv
    params:
    - orb_v2_0_StructureOptimization
  orb_v2_1_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      orb_v2_1_StructureOptimization
    deps:
    - nodes/initialize/Smiles2Conformers_1/frames.xyz
    metrics:
    - nodes/orb_v2/1/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/orb_v2/1/StructureOptimization/frames.traj
    - nodes/orb_v2/1/StructureOptimization/plots.csv
    params:
    - orb_v2_1_StructureOptimization
  sevennet_0_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      sevennet_0_StructureOptimization
    deps:
    - nodes/initialize/Smiles2Conformers/frames.xyz
    metrics:
    - nodes/sevennet/0/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/sevennet/0/StructureOptimization/frames.traj
    - nodes/sevennet/0/StructureOptimization/plots.csv
    params:
    - sevennet_0_StructureOptimization
  sevennet_1_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      sevennet_1_StructureOptimization
    deps:
    - nodes/initialize/Smiles2Conformers_1/frames.xyz
    metrics:
    - nodes/sevennet/1/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/sevennet/1/StructureOptimization/frames.traj
    - nodes/sevennet/1/StructureOptimization/plots.csv
    params:
    - sevennet_1_StructureOptimization
