plots:
- mace_medm_struct_optim_StructureOptimization_plots_0:
    x:
      nodes/mace_medm/struct_optim/StructureOptimization/plots.csv: step
    y:
      nodes/mace_medm/struct_optim/StructureOptimization/plots.csv: energy
- mace_medm_struct_optim_StructureOptimization_plots_1:
    x:
      nodes/mace_medm/struct_optim/StructureOptimization/plots.csv: step
    y:
      nodes/mace_medm/struct_optim/StructureOptimization/plots.csv: fmax
- mace_agne_struct_optim_StructureOptimization_plots_0:
    x:
      nodes/mace_agne/struct_optim/StructureOptimization/plots.csv: step
    y:
      nodes/mace_agne/struct_optim/StructureOptimization/plots.csv: energy
- mace_agne_struct_optim_StructureOptimization_plots_1:
    x:
      nodes/mace_agne/struct_optim/StructureOptimization/plots.csv: step
    y:
      nodes/mace_agne/struct_optim/StructureOptimization/plots.csv: fmax
- 7net_struct_optim_StructureOptimization_plots_0:
    x:
      nodes/7net/struct_optim/StructureOptimization/plots.csv: step
    y:
      nodes/7net/struct_optim/StructureOptimization/plots.csv: energy
- 7net_struct_optim_StructureOptimization_plots_1:
    x:
      nodes/7net/struct_optim/StructureOptimization/plots.csv: step
    y:
      nodes/7net/struct_optim/StructureOptimization/plots.csv: fmax
- mace_medm_md_MolecularDynamics_plots_0:
    x:
      nodes/mace_medm/md/MolecularDynamics/plots.csv: step
    y:
      nodes/mace_medm/md/MolecularDynamics/plots.csv: energy
- mace_medm_md_MolecularDynamics_plots_1:
    x:
      nodes/mace_medm/md/MolecularDynamics/plots.csv: step
    y:
      nodes/mace_medm/md/MolecularDynamics/plots.csv: fmax
- mace_agne_md_MolecularDynamics_plots_0:
    x:
      nodes/mace_agne/md/MolecularDynamics/plots.csv: step
    y:
      nodes/mace_agne/md/MolecularDynamics/plots.csv: energy
- mace_agne_md_MolecularDynamics_plots_1:
    x:
      nodes/mace_agne/md/MolecularDynamics/plots.csv: step
    y:
      nodes/mace_agne/md/MolecularDynamics/plots.csv: fmax
- 7net_md_MolecularDynamics_plots_0:
    x:
      nodes/7net/md/MolecularDynamics/plots.csv: step
    y:
      nodes/7net/md/MolecularDynamics/plots.csv: energy
- 7net_md_MolecularDynamics_plots_1:
    x:
      nodes/7net/md/MolecularDynamics/plots.csv: step
    y:
      nodes/7net/md/MolecularDynamics/plots.csv: fmax
- mace_medm_EnergyVolumeCurve_results:
    x:
      nodes/mace_medm/EnergyVolumeCurve/results.csv: scale
    y:
      nodes/mace_medm/EnergyVolumeCurve/results.csv: energy
- mace_agne_EnergyVolumeCurve_results:
    x:
      nodes/mace_agne/EnergyVolumeCurve/results.csv: scale
    y:
      nodes/mace_agne/EnergyVolumeCurve/results.csv: energy
- 7net_EnergyVolumeCurve_results:
    x:
      nodes/7net/EnergyVolumeCurve/results.csv: scale
    y:
      nodes/7net/EnergyVolumeCurve/results.csv: energy
- mace_medm_struct_optim_2_StructureOptimization_plots_0:
    x:
      nodes/mace_medm/struct_optim_2/StructureOptimization/plots.csv: step
    y:
      nodes/mace_medm/struct_optim_2/StructureOptimization/plots.csv: energy
- mace_medm_struct_optim_2_StructureOptimization_plots_1:
    x:
      nodes/mace_medm/struct_optim_2/StructureOptimization/plots.csv: step
    y:
      nodes/mace_medm/struct_optim_2/StructureOptimization/plots.csv: fmax
- mace_agne_struct_optim_2_StructureOptimization_plots_0:
    x:
      nodes/mace_agne/struct_optim_2/StructureOptimization/plots.csv: step
    y:
      nodes/mace_agne/struct_optim_2/StructureOptimization/plots.csv: energy
- mace_agne_struct_optim_2_StructureOptimization_plots_1:
    x:
      nodes/mace_agne/struct_optim_2/StructureOptimization/plots.csv: step
    y:
      nodes/mace_agne/struct_optim_2/StructureOptimization/plots.csv: fmax
- 7net_struct_optim_2_StructureOptimization_plots_0:
    x:
      nodes/7net/struct_optim_2/StructureOptimization/plots.csv: step
    y:
      nodes/7net/struct_optim_2/StructureOptimization/plots.csv: energy
- 7net_struct_optim_2_StructureOptimization_plots_1:
    x:
      nodes/7net/struct_optim_2/StructureOptimization/plots.csv: step
    y:
      nodes/7net/struct_optim_2/StructureOptimization/plots.csv: fmax
stages:
  7net_EnergyVolumeCurve:
    cmd: zntrack run mlipx.nodes.energy_volume.EnergyVolumeCurve --name 7net_EnergyVolumeCurve
    deps:
    - nodes/7net/md/MolecularDynamics/frames.xyz
    - nodes/7net/md/MolecularDynamics/observer_metrics.json
    - nodes/7net/md/MolecularDynamics/plots.csv
    metrics:
    - nodes/7net/EnergyVolumeCurve/node-meta.json:
        cache: false
    outs:
    - nodes/7net/EnergyVolumeCurve/frames.xyz
    - nodes/7net/EnergyVolumeCurve/results.csv
    params:
    - 7net_EnergyVolumeCurve
  7net_diatomics_HomonuclearDiatomics:
    cmd: zntrack run mlipx.nodes.diatomics.HomonuclearDiatomics --name 7net_diatomics_HomonuclearDiatomics
    metrics:
    - nodes/7net/diatomics/HomonuclearDiatomics/node-meta.json:
        cache: false
    outs:
    - nodes/7net/diatomics/HomonuclearDiatomics/frames.json
    - nodes/7net/diatomics/HomonuclearDiatomics/results.csv
    params:
    - 7net_diatomics_HomonuclearDiatomics
  7net_md_MolecularDynamics:
    cmd: zntrack run mlipx.nodes.molecular_dynamics.MolecularDynamics --name 7net_md_MolecularDynamics
    deps:
    - nodes/7net/struct_optim/StructureOptimization/frames.traj
    - nodes/7net/struct_optim/StructureOptimization/plots.csv
    metrics:
    - nodes/7net/md/MolecularDynamics/node-meta.json:
        cache: false
    - nodes/7net/md/MolecularDynamics/observer_metrics.json:
        cache: false
    outs:
    - nodes/7net/md/MolecularDynamics/frames.xyz
    - nodes/7net/md/MolecularDynamics/plots.csv
    params:
    - 7net_md_MolecularDynamics
  7net_struct_optim_2_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      7net_struct_optim_2_StructureOptimization
    deps:
    - nodes/7net/md/MolecularDynamics/frames.xyz
    - nodes/7net/md/MolecularDynamics/observer_metrics.json
    - nodes/7net/md/MolecularDynamics/plots.csv
    metrics:
    - nodes/7net/struct_optim_2/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/7net/struct_optim_2/StructureOptimization/frames.traj
    - nodes/7net/struct_optim_2/StructureOptimization/plots.csv
    params:
    - 7net_struct_optim_2_StructureOptimization
  7net_struct_optim_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      7net_struct_optim_StructureOptimization
    deps:
    - nodes/mptraj/FilterAtoms/frames.xyz
    metrics:
    - nodes/7net/struct_optim/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/7net/struct_optim/StructureOptimization/frames.traj
    - nodes/7net/struct_optim/StructureOptimization/plots.csv
    params:
    - 7net_struct_optim_StructureOptimization
  mace_agne_EnergyVolumeCurve:
    cmd: zntrack run mlipx.nodes.energy_volume.EnergyVolumeCurve --name mace_agne_EnergyVolumeCurve
    deps:
    - nodes/mace_agne/md/MolecularDynamics/frames.xyz
    - nodes/mace_agne/md/MolecularDynamics/observer_metrics.json
    - nodes/mace_agne/md/MolecularDynamics/plots.csv
    metrics:
    - nodes/mace_agne/EnergyVolumeCurve/node-meta.json:
        cache: false
    outs:
    - nodes/mace_agne/EnergyVolumeCurve/frames.xyz
    - nodes/mace_agne/EnergyVolumeCurve/results.csv
    params:
    - mace_agne_EnergyVolumeCurve
  mace_agne_diatomics_HomonuclearDiatomics:
    cmd: zntrack run mlipx.nodes.diatomics.HomonuclearDiatomics --name mace_agne_diatomics_HomonuclearDiatomics
    metrics:
    - nodes/mace_agne/diatomics/HomonuclearDiatomics/node-meta.json:
        cache: false
    outs:
    - nodes/mace_agne/diatomics/HomonuclearDiatomics/frames.json
    - nodes/mace_agne/diatomics/HomonuclearDiatomics/results.csv
    params:
    - mace_agne_diatomics_HomonuclearDiatomics
  mace_agne_md_MolecularDynamics:
    cmd: zntrack run mlipx.nodes.molecular_dynamics.MolecularDynamics --name mace_agne_md_MolecularDynamics
    deps:
    - nodes/mace_agne/struct_optim/StructureOptimization/frames.traj
    - nodes/mace_agne/struct_optim/StructureOptimization/plots.csv
    metrics:
    - nodes/mace_agne/md/MolecularDynamics/node-meta.json:
        cache: false
    - nodes/mace_agne/md/MolecularDynamics/observer_metrics.json:
        cache: false
    outs:
    - nodes/mace_agne/md/MolecularDynamics/frames.xyz
    - nodes/mace_agne/md/MolecularDynamics/plots.csv
    params:
    - mace_agne_md_MolecularDynamics
  mace_agne_struct_optim_2_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      mace_agne_struct_optim_2_StructureOptimization
    deps:
    - nodes/mace_agne/md/MolecularDynamics/frames.xyz
    - nodes/mace_agne/md/MolecularDynamics/observer_metrics.json
    - nodes/mace_agne/md/MolecularDynamics/plots.csv
    metrics:
    - nodes/mace_agne/struct_optim_2/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/mace_agne/struct_optim_2/StructureOptimization/frames.traj
    - nodes/mace_agne/struct_optim_2/StructureOptimization/plots.csv
    params:
    - mace_agne_struct_optim_2_StructureOptimization
  mace_agne_struct_optim_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      mace_agne_struct_optim_StructureOptimization
    deps:
    - nodes/mptraj/FilterAtoms/frames.xyz
    metrics:
    - nodes/mace_agne/struct_optim/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/mace_agne/struct_optim/StructureOptimization/frames.traj
    - nodes/mace_agne/struct_optim/StructureOptimization/plots.csv
    params:
    - mace_agne_struct_optim_StructureOptimization
  mace_medm_EnergyVolumeCurve:
    cmd: zntrack run mlipx.nodes.energy_volume.EnergyVolumeCurve --name mace_medm_EnergyVolumeCurve
    deps:
    - nodes/mace_medm/md/MolecularDynamics/frames.xyz
    - nodes/mace_medm/md/MolecularDynamics/observer_metrics.json
    - nodes/mace_medm/md/MolecularDynamics/plots.csv
    metrics:
    - nodes/mace_medm/EnergyVolumeCurve/node-meta.json:
        cache: false
    outs:
    - nodes/mace_medm/EnergyVolumeCurve/frames.xyz
    - nodes/mace_medm/EnergyVolumeCurve/results.csv
    params:
    - mace_medm_EnergyVolumeCurve
  mace_medm_diatomics_HomonuclearDiatomics:
    cmd: zntrack run mlipx.nodes.diatomics.HomonuclearDiatomics --name mace_medm_diatomics_HomonuclearDiatomics
    metrics:
    - nodes/mace_medm/diatomics/HomonuclearDiatomics/node-meta.json:
        cache: false
    outs:
    - nodes/mace_medm/diatomics/HomonuclearDiatomics/frames.json
    - nodes/mace_medm/diatomics/HomonuclearDiatomics/results.csv
    params:
    - mace_medm_diatomics_HomonuclearDiatomics
  mace_medm_md_MolecularDynamics:
    cmd: zntrack run mlipx.nodes.molecular_dynamics.MolecularDynamics --name mace_medm_md_MolecularDynamics
    deps:
    - nodes/mace_medm/struct_optim/StructureOptimization/frames.traj
    - nodes/mace_medm/struct_optim/StructureOptimization/plots.csv
    metrics:
    - nodes/mace_medm/md/MolecularDynamics/node-meta.json:
        cache: false
    - nodes/mace_medm/md/MolecularDynamics/observer_metrics.json:
        cache: false
    outs:
    - nodes/mace_medm/md/MolecularDynamics/frames.xyz
    - nodes/mace_medm/md/MolecularDynamics/plots.csv
    params:
    - mace_medm_md_MolecularDynamics
  mace_medm_struct_optim_2_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      mace_medm_struct_optim_2_StructureOptimization
    deps:
    - nodes/mace_medm/md/MolecularDynamics/frames.xyz
    - nodes/mace_medm/md/MolecularDynamics/observer_metrics.json
    - nodes/mace_medm/md/MolecularDynamics/plots.csv
    metrics:
    - nodes/mace_medm/struct_optim_2/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/mace_medm/struct_optim_2/StructureOptimization/frames.traj
    - nodes/mace_medm/struct_optim_2/StructureOptimization/plots.csv
    params:
    - mace_medm_struct_optim_2_StructureOptimization
  mace_medm_struct_optim_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      mace_medm_struct_optim_StructureOptimization
    deps:
    - nodes/mptraj/FilterAtoms/frames.xyz
    metrics:
    - nodes/mace_medm/struct_optim/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/mace_medm/struct_optim/StructureOptimization/frames.traj
    - nodes/mace_medm/struct_optim/StructureOptimization/plots.csv
    params:
    - mace_medm_struct_optim_StructureOptimization
  mptraj_FilterAtoms:
    cmd: zntrack run mlipx.nodes.filter_dataset.FilterAtoms --name mptraj_FilterAtoms
    deps:
    - nodes/mptraj/LoadDataFile/node-meta.json
    metrics:
    - nodes/mptraj/FilterAtoms/node-meta.json:
        cache: false
    outs:
    - nodes/mptraj/FilterAtoms/frames.xyz
    params:
    - mptraj_FilterAtoms
  mptraj_LoadDataFile:
    cmd: zntrack run mlipx.nodes.io.LoadDataFile --name mptraj_LoadDataFile
    deps:
    - mptraj.xyz
    metrics:
    - nodes/mptraj/LoadDataFile/node-meta.json:
        cache: false
    params:
    - mptraj_LoadDataFile
