plots:
- reference_EvaluateCalculatorResults_plots_0:
    x:
      nodes/reference/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/reference/EvaluateCalculatorResults/plots.csv: fmax
- reference_EvaluateCalculatorResults_plots_1:
    x:
      nodes/reference/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/reference/EvaluateCalculatorResults/plots.csv: fnorm
- reference_EvaluateCalculatorResults_plots_2:
    x:
      nodes/reference/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/reference/EvaluateCalculatorResults/plots.csv: energy
- mace-mp_metrics_EvaluateCalculatorResults_plots_0:
    x:
      nodes/mace-mp/metrics/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/mace-mp/metrics/EvaluateCalculatorResults/plots.csv: fmax
- mace-mp_metrics_EvaluateCalculatorResults_plots_1:
    x:
      nodes/mace-mp/metrics/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/mace-mp/metrics/EvaluateCalculatorResults/plots.csv: fnorm
- mace-mp_metrics_EvaluateCalculatorResults_plots_2:
    x:
      nodes/mace-mp/metrics/EvaluateCalculatorResults/plots.csv: step
    y:
      nodes/mace-mp/metrics/EvaluateCalculatorResults/plots.csv: energy
- mace-mp_EV_EnergyVolumeCurve_results:
    x:
      nodes/mace-mp/EV/EnergyVolumeCurve/results.csv: scale
    y:
      nodes/mace-mp/EV/EnergyVolumeCurve/results.csv: energy
- mace-mp_EV_EnergyVolumeCurve_1_results:
    x:
      nodes/mace-mp/EV/EnergyVolumeCurve_1/results.csv: scale
    y:
      nodes/mace-mp/EV/EnergyVolumeCurve_1/results.csv: energy
- mace-mp_EV_EnergyVolumeCurve_2_results:
    x:
      nodes/mace-mp/EV/EnergyVolumeCurve_2/results.csv: scale
    y:
      nodes/mace-mp/EV/EnergyVolumeCurve_2/results.csv: energy
- mace-mp_geomopt_StructureOptimization_plots_0:
    x:
      nodes/mace-mp/geomopt/StructureOptimization/plots.csv: step
    y:
      nodes/mace-mp/geomopt/StructureOptimization/plots.csv: energy
- mace-mp_geomopt_StructureOptimization_plots_1:
    x:
      nodes/mace-mp/geomopt/StructureOptimization/plots.csv: step
    y:
      nodes/mace-mp/geomopt/StructureOptimization/plots.csv: fmax
- mace-mp_geomopt_StructureOptimization_1_plots_0:
    x:
      nodes/mace-mp/geomopt/StructureOptimization_1/plots.csv: step
    y:
      nodes/mace-mp/geomopt/StructureOptimization_1/plots.csv: energy
- mace-mp_geomopt_StructureOptimization_1_plots_1:
    x:
      nodes/mace-mp/geomopt/StructureOptimization_1/plots.csv: step
    y:
      nodes/mace-mp/geomopt/StructureOptimization_1/plots.csv: fmax
- mace-mp_geomopt_StructureOptimization_2_plots_0:
    x:
      nodes/mace-mp/geomopt/StructureOptimization_2/plots.csv: step
    y:
      nodes/mace-mp/geomopt/StructureOptimization_2/plots.csv: energy
- mace-mp_geomopt_StructureOptimization_2_plots_1:
    x:
      nodes/mace-mp/geomopt/StructureOptimization_2/plots.csv: step
    y:
      nodes/mace-mp/geomopt/StructureOptimization_2/plots.csv: fmax
stages:
  Rattle:
    cmd: zntrack run mlipx.nodes.rattle.Rattle --name Rattle
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/Rattle/node-meta.json:
        cache: false
    outs:
    - nodes/Rattle/frames.xyz
    params:
    - Rattle
  initialize_LoadDataFile:
    cmd: zntrack run mlipx.nodes.io.LoadDataFile --name initialize_LoadDataFile
    deps:
    - mptraj_slice.xyz
    metrics:
    - nodes/initialize/LoadDataFile/node-meta.json:
        cache: false
    params:
    - initialize_LoadDataFile
  mace-mp_EV_EnergyVolumeCurve:
    cmd: zntrack run mlipx.nodes.energy_volume.EnergyVolumeCurve --name mace-mp_EV_EnergyVolumeCurve
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/mace-mp/EV/EnergyVolumeCurve/node-meta.json:
        cache: false
    outs:
    - nodes/mace-mp/EV/EnergyVolumeCurve/frames.xyz
    - nodes/mace-mp/EV/EnergyVolumeCurve/results.csv
    params:
    - mace-mp_EV_EnergyVolumeCurve
  mace-mp_EV_EnergyVolumeCurve_1:
    cmd: zntrack run mlipx.nodes.energy_volume.EnergyVolumeCurve --name mace-mp_EV_EnergyVolumeCurve_1
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/mace-mp/EV/EnergyVolumeCurve_1/node-meta.json:
        cache: false
    outs:
    - nodes/mace-mp/EV/EnergyVolumeCurve_1/frames.xyz
    - nodes/mace-mp/EV/EnergyVolumeCurve_1/results.csv
    params:
    - mace-mp_EV_EnergyVolumeCurve_1
  mace-mp_EV_EnergyVolumeCurve_2:
    cmd: zntrack run mlipx.nodes.energy_volume.EnergyVolumeCurve --name mace-mp_EV_EnergyVolumeCurve_2
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/mace-mp/EV/EnergyVolumeCurve_2/node-meta.json:
        cache: false
    outs:
    - nodes/mace-mp/EV/EnergyVolumeCurve_2/frames.xyz
    - nodes/mace-mp/EV/EnergyVolumeCurve_2/results.csv
    params:
    - mace-mp_EV_EnergyVolumeCurve_2
  mace-mp_diatomics_HomonuclearDiatomics:
    cmd: zntrack run mlipx.nodes.diatomics.HomonuclearDiatomics --name mace-mp_diatomics_HomonuclearDiatomics
    metrics:
    - nodes/mace-mp/diatomics/HomonuclearDiatomics/node-meta.json:
        cache: false
    outs:
    - nodes/mace-mp/diatomics/HomonuclearDiatomics/frames.json
    - nodes/mace-mp/diatomics/HomonuclearDiatomics/results.csv
    params:
    - mace-mp_diatomics_HomonuclearDiatomics
  mace-mp_geomopt_StructureOptimization:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      mace-mp_geomopt_StructureOptimization
    deps:
    - nodes/Rattle/frames.xyz
    metrics:
    - nodes/mace-mp/geomopt/StructureOptimization/node-meta.json:
        cache: false
    outs:
    - nodes/mace-mp/geomopt/StructureOptimization/frames.traj
    - nodes/mace-mp/geomopt/StructureOptimization/plots.csv
    params:
    - mace-mp_geomopt_StructureOptimization
  mace-mp_geomopt_StructureOptimization_1:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      mace-mp_geomopt_StructureOptimization_1
    deps:
    - nodes/Rattle/frames.xyz
    metrics:
    - nodes/mace-mp/geomopt/StructureOptimization_1/node-meta.json:
        cache: false
    outs:
    - nodes/mace-mp/geomopt/StructureOptimization_1/frames.traj
    - nodes/mace-mp/geomopt/StructureOptimization_1/plots.csv
    params:
    - mace-mp_geomopt_StructureOptimization_1
  mace-mp_geomopt_StructureOptimization_2:
    cmd: zntrack run mlipx.nodes.structure_optimization.StructureOptimization --name
      mace-mp_geomopt_StructureOptimization_2
    deps:
    - nodes/Rattle/frames.xyz
    metrics:
    - nodes/mace-mp/geomopt/StructureOptimization_2/node-meta.json:
        cache: false
    outs:
    - nodes/mace-mp/geomopt/StructureOptimization_2/frames.traj
    - nodes/mace-mp/geomopt/StructureOptimization_2/plots.csv
    params:
    - mace-mp_geomopt_StructureOptimization_2
  mace-mp_metrics_ApplyCalculator:
    cmd: zntrack run mlipx.nodes.apply_calculator.ApplyCalculator --name mace-mp_metrics_ApplyCalculator
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/mace-mp/metrics/ApplyCalculator/node-meta.json:
        cache: false
    outs:
    - nodes/mace-mp/metrics/ApplyCalculator/frames.h5
    params:
    - mace-mp_metrics_ApplyCalculator
  mace-mp_metrics_CompareCalculatorResults:
    cmd: zntrack run mlipx.nodes.compare_calculator.CompareCalculatorResults --name
      mace-mp_metrics_CompareCalculatorResults
    deps:
    - nodes/mace-mp/metrics/EvaluateCalculatorResults/node-meta.json
    - nodes/mace-mp/metrics/EvaluateCalculatorResults/plots.csv
    - nodes/reference/EvaluateCalculatorResults/node-meta.json
    - nodes/reference/EvaluateCalculatorResults/plots.csv
    metrics:
    - nodes/mace-mp/metrics/CompareCalculatorResults/error.json:
        cache: false
    - nodes/mace-mp/metrics/CompareCalculatorResults/node-meta.json:
        cache: false
    - nodes/mace-mp/metrics/CompareCalculatorResults/rmse.json:
        cache: false
    outs:
    - nodes/mace-mp/metrics/CompareCalculatorResults/plots.csv
  mace-mp_metrics_EvaluateCalculatorResults:
    cmd: zntrack run mlipx.nodes.evaluate_calculator.EvaluateCalculatorResults --name
      mace-mp_metrics_EvaluateCalculatorResults
    deps:
    - nodes/mace-mp/metrics/ApplyCalculator/frames.h5
    metrics:
    - nodes/mace-mp/metrics/EvaluateCalculatorResults/node-meta.json:
        cache: false
    outs:
    - nodes/mace-mp/metrics/EvaluateCalculatorResults/plots.csv
  reference_EvaluateCalculatorResults:
    cmd: zntrack run mlipx.nodes.evaluate_calculator.EvaluateCalculatorResults --name
      reference_EvaluateCalculatorResults
    deps:
    - nodes/initialize/LoadDataFile/node-meta.json
    metrics:
    - nodes/reference/EvaluateCalculatorResults/node-meta.json:
        cache: false
    outs:
    - nodes/reference/EvaluateCalculatorResults/plots.csv
